{
  "workspace": {
    "id": "878328f4-0b5d-4c69-8803-744f67880340"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}